MONGO_URI=mongodb://localhost:27017/love-diary
# 如果使用MongoDB Atlas，使用他们提供的连接字符串
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/love-diary

MONGO_URI = mongodb+srv://hot2333dog:S8m3pbKi7ymrxB8m@mernproject.aqurkyk.mongodb.net/?retryWrites=true&w=majority&appName=MERNPROJECT

# MONGO_URI = mongodb+srv://hot2333dog:S8m3pbKi7ymrxB8m@mernproject.aqurkyk.mongodb.net/?retryWrites=true&w=majority&appName=MERNPROJECT

JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development
